# FAutomaton

./: README.md  pom.xml
exemplos/: e1.cpp  e1.dfa  e1.gv  e2.cpp  e2.dfa  e2.gv  e3.cpp  e3.dfa  e3.gv
src/main/antlr4/FAutomaton/: FAutomaton.g4
src/main/java/FAutomaton/: AnalisadorSemantico.java  AnalisadorSintatico.java  AutomatoInfo.java  GeradorDeCodigoCpp.java  GeradorDeCodigoDot.java  Main.java  Par.java
src/test/java/FAutomaton/: AnalisadorSemanticoTest.java  AnalisadorSintaticoTest.java  GeradorDeCodigoCppTest.java  GeradorDeCodigoDotTest.java
src/test/testCases/: a1.dfa
src/test/testCases/ErrosLexicos/: l1.dfa  l2.dfa  l3.dfa  l4.dfa  l5.dfa  l6.dfa
src/test/testCases/ErrosSemanticos/: m1.dfa  m2.dfa  m3.dfa  m4.dfa  m5.dfa  m6.dfa  m7.dfa  m8.dfa  m9.dfa
src/test/testCases/ErrosSintaticos/: s1.dfa  s10.dfa  s11.dfa  s12.dfa  s13.dfa  s14.dfa  s15.dfa  s16.dfa  s17.dfa  s18.dfa  s19.dfa  s2.dfa  s20.dfa  s3.dfa  s4.dfa  s5.dfa  s6.dfa  s7.dfa  s8.dfa  s9.dfa
src/test/testCases/SaidaCodigoCpp/: s2.cpp  s3.cpp  s5.cpp  s6.cpp  s7.cpp  s7.dfa
src/test/testCases/SaidaCodigoDot/: d1.gv  d2.gv  d3.gv  d4.gv  d5.gv  d6.gv  d7.gv
src/test/testCases/SemErros/: s1.dfa  s3.dfa
src/test/testCases/SemErrosSintaticos/: s2.dfa  s4.dfa  s5.dfa  s6.dfa  s7.dfa
