digraph E1 {
	/* configuracoes de design e layout */
	node [shape = circle];
	rankdir = "LR";

	/* estado inicial */
	x [style = invis];
	x -> q1;

	/* estados finais */
	q5 [shape = doublecircle];

	/* outros estados */
	q2;
	q1;
	q4;
	q3;

	/* transicoes */
	q1 -> q1 [label = "0"];
	q1 -> q2 [label = "1"];
	q2 -> q3 [label = "0"];
	q2 -> q2 [label = "1"];
	q3 -> q1 [label = "0"];
	q3 -> q4 [label = "1"];
	q4 -> q5 [label = "0"];
	q4 -> q2 [label = "1"];
	q5 -> q5 [label = "0"];
	q5 -> q5 [label = "1"];
}
