digraph E3 {
	/* configuracoes de design e layout */
	node [shape = circle];
	rankdir = "LR";

	/* estado inicial */
	x [style = invis];
	x -> q0;

	/* estados finais */
	q2 [shape = doublecircle];

	/* outros estados */
	q6;
	q5;
	q7;
	q1;
	q4;
	q3;
	q0;

	/* transicoes */
	q0 -> q1 [label = "0"];
	q0 -> q5 [label = "1"];
	q1 -> q6 [label = "0"];
	q1 -> q2 [label = "1"];
	q2 -> q0 [label = "0"];
	q2 -> q2 [label = "1"];
	q3 -> q2 [label = "0"];
	q3 -> q6 [label = "1"];
	q4 -> q7 [label = "0"];
	q4 -> q5 [label = "1"];
	q5 -> q2 [label = "0"];
	q5 -> q6 [label = "1"];
	q6 -> q6 [label = "0"];
	q6 -> q4 [label = "1"];
	q7 -> q6 [label = "0"];
	q7 -> q2 [label = "1"];
}
